#BlueJ class context
comment0.params=
comment0.target=Juego()
comment0.text=\r\n\ Constructor\ para\ la\ clase\ Juego\r\n
comment1.params=
comment1.target=void\ ejecuta()
comment1.text=\r\n\ Ejecuta\ el\ juego\r\n
comment10.params=
comment10.target=void\ disparaGuardian()
comment10.text=\r\n\ Crea\ un\ disparo\ de\ la\ nave\ guardian;\r\n
comment11.params=
comment11.target=void\ disparaUfo()
comment11.text=\r\n\ Crea\ un\ disparo\ de\ los\ Ufo\r\n
comment12.params=tipo
comment12.target=void\ mensajeDialogo(int)
comment12.text=\r\n\ Genera\ los\ mensajes\ de\ di\u00E1logo\r\n
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\r\n\ Pinta\ los\ gr\u00E1ficos\ de\ los\ elementos\ del\ juego\r\n
comment3.params=g
comment3.target=void\ update(java.awt.Graphics)
comment3.text=\r\n\ Pinta\ y\ actualiza\ los\ gr\u00E1ficos\ de\ los\ elementos\ del\ juego\r\n
comment4.params=
comment4.target=void\ generaVentana()
comment4.text=\r\n\ Crea\ la\ ventana\ principal\ del\ juego\r\n
comment5.params=
comment5.target=void\ generaNaves()
comment5.text=\r\n\ Genera\ las\ naves\ del\ juego\ tanto\ Guardi\u00E1n\ como\ Ufos,\ as\u00ED\ como\ los\ disparos\ de\ estas\r\n
comment6.params=
comment6.target=void\ mueveObjetos()
comment6.text=\r\n\ Mueve\ los\ objetos\ del\ juego\ (Naves\ y\ Disparos)\ por\ la\ pantalla\r\n
comment7.params=
comment7.target=void\ cambiaUfos()
comment7.text=\r\n\ Establece\ si\ hay\ que\ cambiar\ el\ movimiento\ de\ las\ naves\ Ufo\r\n
comment8.params=
comment8.target=void\ compruebaColisiones()
comment8.text=\r\n\ Comprueba\ las\ colisiones\ entre\ los\ elementos\ del\ juego\r\n
comment9.params=
comment9.target=void\ compruebaUfosMuertos()
comment9.text=\r\n\ Comprube\ si\ el\ n\u00FAmero\ de\ Ufos\ muertos\ ha\ llegado\ al\ m\u00E1ximo,\ en\ ese\ caso\r\n\ ganamos\ la\ partida\r\n
numComments=13
