#BlueJ class context
comment0.params=ancho\ alto\ posicionX\ posicionY
comment0.target=Objeto(int,\ int,\ int,\ int)
comment0.text=\n\ Constructor\ para\ objetos\ de\ la\ clase\ Objeto\n\ @param\ ancho\ Ancho\ del\ objeto\n\ @param\ alto\ \ Alto\ del\ objeto\n\ @param\ posicionX\ Posicion\ X\ del\ objeto\n\ @param\ posicionY\ Posicion\ Y\ del\ objeto\n
comment1.params=distancia
comment1.target=void\ moverHorizontal(int)
comment1.text=\n\ Mueve\ el\ objeto\ en\ horizontal\n\ @param\ distancia\ Distancia\ que\ se\ mueve\ el\ objeto\n
comment10.params=esVisible
comment10.target=void\ setVisible(java.lang.Boolean)
comment10.text=\n\ Establece\ la\ visibilidad\ del\ objeto\n
comment11.params=
comment11.target=java.lang.Boolean\ getVisible()
comment11.text=\n\ Devuelve\ la\ visibilidad\ del\ objeto\n\ @return\ Devuelve\ true\ si\ el\ objeto\ esta\ visible\n
comment12.params=col
comment12.target=java.lang.Boolean\ colisionaCon(Objeto)
comment12.text=\n\ Comprueba\ si\ el\ objeto\ pasado\ como\ variable\ colisiona\ con\ nuestro\ objeto\n\ @return\ Devuelve\ true\ si\ los\ objetos\ colisionan\n
comment13.params=
comment13.target=java.awt.Polygon\ cuerpo()
comment13.text=\n\ Dibuja\ el\ cuerpo\ del\ objeto\n\ A\ implementar\ por\ las\ clases\ hijas\n
comment2.params=distancia
comment2.target=void\ moverVertical(int)
comment2.text=\n\ Mueve\ el\ objeto\ en\ vertical\n\ @param\ distancia\ Distancia\ que\ se\ mueve\ el\ objeto\n
comment3.params=posicionX
comment3.target=void\ setPosicionX(int)
comment3.text=\n\ Establece\ la\ coordenada\ X\n\ @param\ posicionX\ coordenada\ X\ de\ la\ posici\u00F3n\ del\ objeto\n
comment4.params=posicionY
comment4.target=void\ setPosicionY(int)
comment4.text=\n\ Establece\ la\ coordenada\ Y\n\ @param\ posicionY\ coordenada\ Y\ de\ la\ posici\u00F3n\ del\ objeto\n
comment5.params=posicionX\ posicionY
comment5.target=void\ setPosicion(int,\ int)
comment5.text=\n\ Establece\ las\ coordenadas\n\ @param\ posicionX\ coordenada\ X\ de\ la\ posici\u00F3n\ del\ objeto\n\ @param\ posicionY\ coordenada\ Y\ de\ la\ posici\u00F3n\ del\ objeto\n
comment6.params=
comment6.target=int\ getPosicionX()
comment6.text=\n\ Devuelve\ la\ coordenada\ X\n\ @return\ Coordenada\ X\ de\ la\ posici\u00F3n\ del\ objeto\n
comment7.params=
comment7.target=int\ getPosicionY()
comment7.text=\n\ Devuelve\ la\ coordenada\ Y\n\ @return\ Coordenada\ Y\ de\ la\ posici\u00F3n\ del\ objeto\n
comment8.params=
comment8.target=int\ getAncho()
comment8.text=\n\ Devuelve\ el\ ancho\n\ @return\ Ancho\ del\ objeto\n
comment9.params=
comment9.target=int\ getAlto()
comment9.text=\n\ Devuelve\ el\ alto\n\ @return\ Alto\ del\ objeto\n
numComments=14
