#BlueJ package file
dependency1.from=Juego
dependency1.to=Guardian
dependency1.type=UsesDependency
dependency2.from=Juego
dependency2.to=Ufo
dependency2.type=UsesDependency
dependency3.from=Space_Invaders
dependency3.to=Juego
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=DisparoGuardian
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=DisparoUfo
dependency5.type=UsesDependency
dependency6.from=Ufo
dependency6.to=Juego
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1369
package.editor.height=662
package.editor.width=1261
package.editor.x=84
package.editor.y=89
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=783
readme.editor.y=200
target1.editor.height=726
target1.editor.width=960
target1.editor.x=678
target1.editor.y=103
target1.height=40
target1.name=Space_Invaders
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=60
target2.editor.height=1044
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=40
target2.name=DisparoUfo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=360
target2.y=350
target3.editor.height=734
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=DisparoGuardian
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=360
target3.y=510
target4.editor.height=734
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Guardian
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=430
target5.editor.height=734
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=Juego
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=220
target5.y=150
target6.editor.height=732
target6.editor.width=960
target6.editor.x=406
target6.editor.y=0
target6.height=70
target6.name=Objeto
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=590
target6.y=380
target7.editor.height=734
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=Ufo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=270
