#BlueJ class context
comment0.params=posicionX\ posicionY\ anchoVentana\ juego
comment0.target=Ufo(int,\ int,\ int,\ Juego)
comment0.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Ufo\r\n
comment1.params=
comment1.target=void\ moverAbajo()
comment1.text=\r\n\ Mueve\ la\ nave\ hacia\ abajo\r\n
comment2.params=
comment2.target=void\ moverDerecha()
comment2.text=\r\n\ Mueve\ la\ nave\ a\ la\ derecha\r\n
comment3.params=
comment3.target=void\ moverIzquierda()
comment3.text=\r\n\ Mueve\ la\ nave\ a\ la\ izquierda\r\n
comment4.params=
comment4.target=void\ moverUfo()
comment4.text=\r\n\ Genera\ el\ movimiento\ de\ las\ naves\ Ufo\r\n
comment5.params=
comment5.target=void\ cambiaMoverUfo()
comment5.text=\r\n\ Cambia\ la\ direcci\u00F3n\ de\ movimiento\ de\ las\ naves\ Ufo\r\n
comment6.params=
comment6.target=java.awt.Polygon\ cuerpo()
comment6.text=\r\n\ Genera\ el\ poligono\ que\ representa\ la\ nave\ Ufo\r\n\ @return\ Polygon\ con\ la\ forma\ del\ cuerpo\ del\ Ufo\r\n
numComments=7
